<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 131 - Australia - Kevin Andres Yanez</title>
  <meta name="description"
    content="Explore key facts about Australia, from its population and capital to its currency and time zone. Get a quick overview of this vast country.">
  <meta name="author" content="Kevin Andres Yanez">
  <link rel="stylesheet" href="./styles/place.css">
  <link rel="stylesheet" href="./styles/place-medum.css">
  <link rel="stylesheet" href="./styles/place-large.css">
  <link rel="stylesheet" href="./styles/place-small.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="scripts/place.js" defer></script>
</head>

<body>
  <header>
    <nav>
      <h1>
        Australia
      </h1>
    </nav>
  </header>
  <main>
    <picture>
      <source srcset="./images/koala.jpg" media="(max-width: 768px)">
      <img src="./images/koalatwo.webp" alt="Australia">
    </picture>
    <section class="one">
      <h2>Data</h2>
      <ul>
        <li>Area: 7,692,024 sq km</li>
        <li>Population: 26,177,413 (2023 estimate)</li>
        <li>Capital: Canberra</li>
        <li>Languages: English (de facto official)</li>
        <li>Currency: Australian Dollar (AUD)</li>
        <li>Time Zone: UTC+8 to UTC+10.5</li>
        <li>Calling Code: +61</li>
        <li>Internet TLD: .au</li>
      </ul>
    </section>
    <section class="two">
      <h2>Weather</h2>
      <img class="svg" src="./images/weather_clouds_sun_sunny_icon.svg" alt="Weather Icon">
      <ul class="js"></ul>
    </section>
  </main>
  <footer>
    <p id="year"></p>
    <p id="lastModify"></p>
  </footer>
</body>

</html>